@media screen and (min-width: 428px) {
  .container {
    min-width: 428px;
  }

  .hero {
    width: 428px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab2.jpg);
    }
  }

  /* .team-item {
    justify-content: center;
  } */
  .title {
    font-size: 36px;
    width: 320px;
  }
  .section-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
  }
  .block {
    max-width: 396px;
    justify-content: center;
  }
  @media screen and (max-width: 767px) {
    .footer .logo {
      display: block;
      text-align: center;
    }
  }
  .input {
    min-width: 396px;
  }
  .modal {
    min-width: 408px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .open-menu-btn {
    display: none;
  }
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-link {
    font-weight: 500;
    color: var(--main-title-color);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover,
  .header-link:focus {
    color: #404bbf;
    cursor: pointer;
  }
  .header-link::after {
    content: "";
    display: block;
    height: 4px;
    border-radius: 2px;
    background-color: transparent;
  }
  .adress {
    font-style: normal;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .contact {
    color: var(--list);
  }
  .contact:hover,
  .contact:focus {
    color: #404bbf;
    cursor: pointer;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    margin-right: 76px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .current {
    position: relative;
  }
  .current::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    margin-top: 23px;
    width: 100%;
    border-radius: 2px;
    background-color: transparent;
  }
  .current.header-link::after {
    background-color: #404bbf;
  }
  .hero {
    min-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg2.jpg);
    }
  }
  .title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }
  /* .section-item {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    flex-direction: row;
  } */
  .section-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 72px 24px;
  }
  .block {
    max-width: 356px;
    flex-basis: calc((100% - 16px) / 2);
  }
  .section-title {
    text-align: start;
  }

  .our-team > .container {
    width: 582px;
  }
  .window li {
    flex-basis: calc((100% - 24px) / 2);
  }
  .team-item {
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }

  .footer-menu {
    display: flex;
    gap: 24px;
  }
  .footer-box {
    max-width: 264px;
    margin-bottom: 0;
  }
  /* .footer-wrap {
    margin-left: 156px;
  } */
  /* .footer-description {
    text-align: center;
  } */
  .soc-media {
    max-width: 208px;
  }

  .logo-footer,
  .social,
  .subscribe-div {
    display: flex;
    justify-content: start;
    /* align-items: center;
  text-align: center; */
  }
  .subscribe {
    display: block;
    margin-top: 0em;
    /* margin-right: auto; */
  }
  .subscribe-div {
    display: flex;
    margin-top: 0em;
    flex-direction: row;
    align-items: start;
  }
  .input {
    min-width: 264px;
    margin-right: 24px;
    /* min-height: 40px;
    padding: 8px 16px;
    border: 1px solid;
    opacity: 0.3;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    cursor: pointer; */
  }
  .subscribe-button {
    width: 165px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .current::after {
    margin-top: 17px;
  }
  .contact-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contact-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .hero {
    min-width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-team > .container {
    width: 1158px;
  }
  .window li {
    flex-basis: calc((100% - 72px) / 4);
  }
  .team-item {
    justify-content: center;
  }

  .title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 48px;
  }
  .hero {
    min-width: 1440px;
    padding: 188px 0;
  }

  .hero {
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    max-width: 1440px;
    padding: 188px 0;
    margin-left: auto;
    margin-right: auto;
  }
  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
  }
  .section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 400;
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  .block {
    width: 264px;
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }
  .section-item {
    display: flex;
    max-width: 1128px;
    gap: 24px;
  }
  /* .section-item:last-child {
    margin-right: -24px;
  } */
  .activity {
    display: flex;
    width: 1128px;
    gap: 24px;
  }
  .activity:last-child {
    margin-right: -24px;
  }
  .acttivity-size {
    padding-bottom: 120px;
    display: flex;
  }
  .our-team {
    min-width: 1440px;
  }
  .customers-list {
    display: flex;
    max-width: 1128px;
    /* gap: 24px; */
  }
  .customers-item {
    width: 168px;
    height: 88px;
    /* text-align: -webkit-match-parent; */
  }
  .footer-section {
    min-width: 1158px;
    background: var(--main-title-color);
    padding-top: 100px;
    padding-bottom: 132px;
  }
  .footer-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    /* margin-left: 156px; */
  }
  .footer-box {
    margin-right: 120px;
  }
  /* .soc-media {
    margin-right: 80px;
  } */
  .footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--studio-footer);
    width: 264px;
    margin-top: 16px;
  }
  /* .social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  } */

  .footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .footer-icon:focus,
  .footer-icon:hover {
    background-color: #31d0aa;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe {
    display: flex;
    /* margin-top: 0em; */
    margin-right: auto;
    align-items: start;
    margin-bottom: 16px;
  }
  .subscribe-div {
    display: flex;
    margin-top: 0em;
    flex-direction: row;
    align-items: start;
    /* gap: 24px; */
  }
  .email-input {
    /* margin-right: 24px; */
    color: var(--second-title-color);
    border-color: var(--second-title-color);
    transition: border var(--time-transition-duration)
      var(--transition-timing-function);
  }
  .input {
    background: transparent;
    width: 264px;
    opacity: 0.5;
    /* min-height: 40px;
    padding: 8px 16px;
    border: 1px solid;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    cursor: pointer; */
  }
  /* .email-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--second-title-color);
  } */
  /* .subscribe-button {
    display: inline-flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    background: var(--main-logo);
    color: var(--second-title-color);
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  } */
  /* .subscribe-icon {
    fill: var(--second-title-color);
    margin-left: 16px;
  } */
}
